## HƯỚNG DẪN KHỞI ĐỘNG DỰ ÁN VuaVuiVe

=========================================================
  CÁC SERVICE VÀ PORT
=========================================================
  Backend API     → http://localhost:3000
  Frontend Angular→ http://localhost:4200
  VNPay Server    → http://localhost:8888
  ML Recommender  → http://localhost:5001
  MongoDB         → localhost:27017
=========================================================

=========================================================
  BƯỚC 0: CÀI ĐẶT (CHỈ LÀM LẦN ĐẦU)
=========================================================

# Backend
cd e:\Nam3\TailLieuHocKi7\WEB2\VuaVuiVeNC\VuaVuiVeUpdate\backend
npm install

# Frontend
cd e:\Nam3\TailLieuHocKi7\WEB2\VuaVuiVeNC\VuaVuiVeUpdate\frontend
npm install

# VNPay
cd e:\Nam3\TailLieuHocKi7\WEB2\VuaVuiVeNC\VuaVuiVeUpdate\vnpay_nodejs
npm install

# ML (Python)
cd e:\Nam3\TailLieuHocKi7\WEB2\VuaVuiVeNC\VuaVuiVeUpdate\ml\VuaVuiVe_Recommender\src
pip install -r ..\requirements.txt

=========================================================
  BƯỚC 1: SEED DỮ LIỆU MẪU VÀO MONGODB (LẦN ĐẦU)
=========================================================

cd e:\Nam3\TailLieuHocKi7\WEB2\VuaVuiVeNC\VuaVuiVeUpdate\backend
npm run seed

=========================================================
  BƯỚC 2: KHỞI ĐỘNG (MỞ 4 TERMINAL RIÊNG)
=========================================================

--- Terminal 1: Backend API (port 3000) ---
cd e:\Nam3\TailLieuHocKi7\WEB2\VuaVuiVeNC\VuaVuiVeUpdate\backend
npm run dev

--- Terminal 2: Frontend Angular (port 4200) ---
cd e:\Nam3\TailLieuHocKi7\WEB2\VuaVuiVeNC\VuaVuiVeUpdate\frontend
npm start

--- Terminal 3: VNPay Server (port 8888) ---
cd e:\Nam3\TailLieuHocKi7\WEB2\VuaVuiVeNC\VuaVuiVeUpdate\vnpay_nodejs
npm start

--- Terminal 4: ML Recommender (port 5001) ---
cd e:\Nam3\TailLieuHocKi7\WEB2\VuaVuiVeNC\VuaVuiVeUpdate\ml\VuaVuiVe_Recommender\src
python api.py

=========================================================
  LƯU Ý
=========================================================
- Phải đảm bảo MongoDB đang chạy trước khi start backend
- Khởi động backend TRƯỚC frontend
- VNPay và ML có thể khởi động song song với frontend
- Truy cập giao diện tại: http://localhost:4200
